{
    "files.exclude": {
        "node_modules": true,
        ".astro": true,
        ".vercel": true,
        "dist": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "prettier.documentSelectors": ["**/*.astro", "**/*.svelte"],
    "eslint.validate": ["astro", "svelte", "typescript", "javascript"]
}
